.login-title{
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
}
.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
.login_wrap{
    width: 400px;
    margin: 0 auto;
}